<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线免费软件工具箱</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="在线免费软件工具箱">
    <meta name="description" content="一款在线免费软件工具箱，无需登录，无需费用，用完就走的软件工具。包有BMI计算、倒计时、单位转换、密码生成器、摩斯电码、代码编辑器、计算器、快递查询、二维码生成、网速测速，还包过有轻松小游戏，有扫雷、猜拳、数字华容道、走迷宫、猜数字、文字游戏等。">
    <link rel="canonical" href="https://tool.openai2025.com/">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/bg.jpg);
            background-size: contain;
            /* 背景图片大小设置为自适应 */
            background-position: center center;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .toolbox {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }

        .toolbox__item {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        /* 适用于手机屏幕 */
        @media (max-width: 600px) {
            .toolbox__item {
                width: 100%;
                height: auto;
            }

            .toolbox__item-icon {
                font-size: 10vw; /* 修改为更合适的图标大小 */
            }
        }

        .toolbox__item:hover {
            background-color: #e2e2e2;
        }

        .toolbox__item a {
            text-decoration: none;
            color: inherit;
        }

        .toolbox__item-icon {
            font-size: 48px; /* 修改为更合适的图标大小 */
            margin-bottom: 10px;
        }

        .toolbox__item-title {
            text-align: center;
        }

        .settings {
            margin-top: 20px;
            text-align: center;
        }

        .settings__button {
            padding: 5px 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .settings__button:hover {
            background-color: #e2e2e2;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
        }

        .contact__email {
            font-weight: bold;
            color: blue;
        }

        .website {
            text-align: center;
            margin-top: 20px;
        }

        .website__link {
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQLH42B270"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SQLH42B270');
    </script>
</head>
<body>
<div class="container">
    <h1>在线免费软件工具箱</h1>
    <div class="toolbox">
        <div class="toolbox__item">
            <a href="bmi.html">
                <div class="toolbox__item-icon"><i class="fas fa-weight"></i></div>
                <div class="toolbox__item-title">体重BMI计算器</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="qq.html">
                <div class="toolbox__item-icon"><i class="fas fa-users"></i></div>
                <div class="toolbox__item-title">亲戚关系计算器</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="djs.html">
                <div class="toolbox__item-icon"><i class="fas fa-hourglass-start"></i></div>
                <div class="toolbox__item-title">倒计时</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="dw.html">
                <div class="toolbox__item-icon"><i class="fas fa-exchange-alt"></i></div>
                <div class="toolbox__item-title">单位转换</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="mm.html">
                <div class="toolbox__item-icon"><i class="fas fa-key"></i></div>
                <div class="toolbox__item-title">密码生成器</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="ms.html">
                <div class="toolbox__item-icon"><i class="fas fa-asterisk"></i></div>
                <div class="toolbox__item-title">摩斯电码</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="dm.html">
                <div class="toolbox__item-icon"><i class="fas fa-code"></i></div>
                <div class="toolbox__item-title">代码编辑器</div>
            </a>
        </div>


        <div class="toolbox__item">
            <a href="cj.html">
                <div class="toolbox__item-icon"><i class="fas fa-gift"></i></div>
                <div class="toolbox__item-title">抽奖</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="ip.html">
                <div class="toolbox__item-icon"><i class="fa fa-cloud"></i></div>
                <div class="toolbox__item-title">ip查询</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="html.html">
                <div class="toolbox__item-icon"><i class="fa fa-print"></i></div>
                <div class="toolbox__item-title">HTML代码预览器</div>
            </a>
        </div>

<!--        <div class="toolbox__item">-->
<!--            <a href="https://member.bilibili.com/york/videoup?platform=PWA&source=launcher">-->
<!--                <div class="toolbox__item-icon"><i class="fa fa-upload"></i></div>-->
<!--                <div class="toolbox__item-title">B站清新一键投稿</div>-->
<!--            </a>-->
<!--        </div>-->
        <div class="toolbox__item">
            <a href="yy.html">
                <div class="toolbox__item-icon"><i class="fas fa-volume-up"></i></div>
                <div class="toolbox__item-title">文字转语音</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="fq.html">
                <div class="toolbox__item-icon"><i class="fas fa-clock"></i></div>
                <div class="toolbox__item-title">番茄时钟</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="wl.html">
                <div class="toolbox__item-icon"><i class="fas fa-network-wired"></i></div>
                <div class="toolbox__item-title">网络测速</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="jsq.html">
                <div class="toolbox__item-icon"><i class="fas fa-calculator"></i></div>
                <div class="toolbox__item-title">计算器</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="yh.html">
                <div class="toolbox__item-icon"><i class="fas fa-credit-card"></i></div>
                <div class="toolbox__item-title">银行卡类型查询</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="hshz.html">
                <div class="toolbox__item-icon"><i class="fas fa-chart-line"></i></div>
                <div class="toolbox__item-title">函数绘制</div>
            </a>
        </div>


<!--        <div class="toolbox__item">-->
<!--            <a href="tx.html">-->
<!--                <div class="toolbox__item-icon"><i class="fas fa-user-circle"></i></div>-->
<!--                <div class="toolbox__item-title">QQ头像获取工具</div>-->
<!--            </a>-->
<!--        </div>-->

        <div class="toolbox__item">
            <a href="cjfx.html">
                <div class="toolbox__item-icon"><i class="fas fa-chart-bar"></i></div>
                <div class="toolbox__item-title">成绩分析</div>
            </a>
        </div>

<!--        <div class="toolbox__item">-->
<!--            <a href="pdf.html">-->
<!--                <div class="toolbox__item-icon"><i class="fas fa-file-pdf"></i></div>-->
<!--                <div class="toolbox__item-title">HTML转PDF</div>-->
<!--            </a>-->
<!--        </div>-->

<!--        <div class="toolbox__item">-->
<!--            <a href="ty/index.html">-->
<!--                <div class="toolbox__item-icon"><i class="fas fa-paint-brush"></i></div>-->
<!--                <div class="toolbox__item-title">灵魂涂鸦</div>-->
<!--            </a>-->
<!--        </div>-->

        <div class="toolbox__item">
            <a href="xj.html">
                <div class="toolbox__item-icon"><i class="fas fa-sticky-note"></i></div>
                <div class="toolbox__item-title">小记</div>
            </a>
        </div>

<!--        <div class="toolbox__item">-->
<!--            <a href="fx.html">-->
<!--                <div class="toolbox__item-icon"><i class="fas fa-edit"></i></div>-->
<!--                <div class="toolbox__item-title">冷静草稿框</div>-->
<!--            </a>-->
<!--        </div>-->

        <div class="toolbox__item">
            <a href="qr.html">
                <div class="toolbox__item-icon"><i class="fas fa-qrcode"></i></div>
                <div class="toolbox__item-title">二维码生成</div>
            </a>
        </div>

<!--        <div class="toolbox__item">-->
<!--            <a href="pm.html">-->
<!--                <div class="toolbox__item-icon"><i class="fas fa-desktop"></i></div>-->
<!--                <div class="toolbox__item-title">屏幕测试</div>-->
<!--            </a>-->
<!--        </div>-->

        <div class="toolbox__item">
            <a href="kd.html">
                <div class="toolbox__item-icon"><i class="fas fa-truck"></i></div>
                <div class="toolbox__item-title">查快递</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="cdn.html">
                <div class="toolbox__item-icon"><i class="fa fa-cube"></i></div>
                <div class="toolbox__item-title">图标库CDN服务</div>
            </a>
        </div>

    </div>
    <h1>游戏</h1>
    <div class="toolbox">
        <div class="toolbox__item">
            <a href="sl.html">
                <div class="toolbox__item-icon"><i class="fas fa-bomb"></i></div>
                <div class="toolbox__item-title">扫雷</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="cq.html">
                <div class="toolbox__item-icon"><i class="fas fa-hand-paper"></i></div>
                <div class="toolbox__item-title">猜拳游戏</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="hrd.html">
                <div class="toolbox__item-icon"><i class="fas fa-puzzle-piece"></i></div>
                <div class="toolbox__item-title">数字华容道</div>
            </a>
        </div>
        <div class="toolbox__item">
            <a href="fk.html">
                <div class="toolbox__item-icon"><i class="fas fa-square"></i></div>
                <div class="toolbox__item-title">点击方块</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="ttl.html">
                <div class="toolbox__item-icon"><i class="fas fa-frog"></i></div>
                <div class="toolbox__item-title">山鸡跳跳乐</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="dzk.html">
                <div class="toolbox__item-icon"><i class="fas fa-th-large"></i></div>
                <div class="toolbox__item-title">打砖块</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="wz.html">
                <div class="toolbox__item-icon"><i class="fas fa-font"></i></div>
                <div class="toolbox__item-title">文字游戏</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="mg.html">
                <div class="toolbox__item-icon"><i class="fas fa-th-large"></i></div>
                <div class="toolbox__item-title">走迷宫</div>
            </a>
        </div>

        <div class="toolbox__item">
            <a href="csz.html">
                <div class="toolbox__item-icon"><i class="fas fa-check"></i></div>
                <div class="toolbox__item-title">猜数字</div>
            </a>
        </div>
    </div>
</div>


</body>
</html>
